SMART_CLASS_DJANGO_DEBUG=true
SMART_CLASS_DJANGO_SECRET_KEY=secret_key
SMART_CLASS_DJANGO_ALLOWED_HOSTS=127.0.0.1
SMART_CLASS_DJANGO_MAX_AUTH_ATTEMPTS=3
SMART_CLASS_DJANGO_YANDEX_CLIENT_ID=a61ee5a0cf7e459d9230135137c69237
SMART_CLASS_DJANGO_YANDEX_SECRET=7bef5b95e1a14ef88e2b1624c14bd363
SMART_CLASS_MAIL_HOST=smtp.mail.ru
SMART_CLASS_MAIL_PORT=2525
SMART_CLASS_MAIL_USER=12447690@mail.ru
SMART_CLASS_MAIL_PASSWORD=Td0X3ZYZQEaphNkeu55y
